{"name":"gatsby-starter-default","short_name":"nnLoader","start_url":"/nnloader/","background_color":"#8BC34A","theme_color":"#8BC34A","display":"minimal-ui","icons":[{"src":"/nnloader/src/images/favicon.svg?v=147c7210f90bb3f74898b141dacdcd3c","type":"image/svg+xml","sizes":"512x512","purpose":"maskable"}],"cacheDigest":"147c7210f90bb3f74898b141dacdcd3c"}